<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Card</title>
    <link rel="stylesheet" href="/login-signup/login-signup.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Belanosima&family=Kanit:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="heading">
            <p>Sign Up</p>
                <div class="toggle">
                    <input type="checkbox" class="switch" id="switch">
                    <label for="switch" class="toggle-switch"></label>
                </div>
            <p>Login</p>
        </div>
        
        <div class="area">
            <div class="sign-form">
                <div class="name">
                    <div class="first">
                        <label for="fn" class="fnm">First Name</label>
                        <input type="text" class="fn" id="fn">
                    </div>
                    <div class="last">
                        <label for="ln" class="lnm">Last Name</label>
                        <input type="text" class="ln" id="ln">
                    </div>
                </div>

                <div class="email-add">
                    <label for="mail" class="email">Email</label>
                    <input type="email" class="mail" id="mail">
                </div>

                <div class="password-enter">
                    <label for="password" class="pass">Password</label>
                    <input type="password" class="password" id="password">
                </div>

                <div class="cpassword-enter">
                    <label for="cpassword" class="cpass">Confirm Password</label>
                    <input type="password" class="cpassword" id="cpassword">
                </div>
                
                <div class="button-area">
                    <button class="register">Register</button>
                </div>
            </div>

            <div class="login-form">
                <div class="email-add">
                    <label for="mail" class="email">Email</label>
                    <input type="email" class="mail" id="mail">
                </div>
    
                <div class="password-enter">
                    <label for="password" class="pass">Password</label>
                    <input type="password" class="password" id="password">
                </div>
    
                <div class="button-area">
                    <button class="login">Login</button>
                    <p class="fpass">Forgot Password?</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>